# ZEGO Cloud Configuration
NEXT_PUBLIC_ZEGO_APP_ID=your_app_id_here
NEXT_PUBLIC_ZEGO_SERVER_SECRET=your_server_secret_here
NEXT_PUBLIC_ZEGO_SERVER_URL=your_server_url_here
NEXT_PUBLIC_ZEGO_APP_SIGN=your_app_sign_here
NEXT_PUBLIC_ZEGO_CALLBACK_SECRET=your_callback_secret_here 